VITE_SUPABASE_PROJECT_ID="jptfxlbyvbkilgmhfxuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwdGZ4bGJ5dmJraWxnbWhmeHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTc1NTksImV4cCI6MjA3ODMzMzU1OX0.bFhyHnl8kqZra_J3qkebaUSU-cte6sz-co4Dr_GAMHw"
VITE_SUPABASE_URL="https://jptfxlbyvbkilgmhfxuv.supabase.co"
